<html>
    <head>
        <style>
            .range-slider-container{
                position: relative;
            }
            .range-slider-input{
                width: 200px;
                height: 48px;
                background: #FFFFFF;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08);
                border-radius: 7px 7px 0px 0px;
                z-index: 1;
                position: absolute;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 19px;
                user-select: none;
                outline:none;
                border-top-width: 0px;
                border-left-width: 0px;
                padding-bottom: 0px;
                padding-top: 0px;
                padding-left: 18px;

            }
            .range-slider-slider{
                -webkit-appearance: none;  /* Override default CSS styles */
                appearance: none;
                position: absolute;
                z-index: 3;
                top: 46px;
                width: 198px;
                height: 1px;
                margin: 0;
                background: #00005133;
                outline: none;
            }
            .range-slider-slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 12px;
                height: 12px;
                border-radius: 50%; 
                background: #00C853;
                cursor: pointer;
                opacity: 1;
            }

            .range-slider-slider::-moz-range-thumb {
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: #00C853;
                cursor: pointer;
                opacity: 1;
            }
            .place{
                position: absolute;
                bottom:500px;
                left: 100px;
            }
            .place2{
                position: absolute;
                top:100px;
                left:1000px;
            }
            .place3{
                position: absolute;
                bottom:500px;
                right: 220px;
            }
            .range-slider-progress-container{
                width: 198px;
                height: 4px;
                z-index: 2;
                position: absolute;
                top: 44px;
            }
            .range-slider-suffix{
                position: absolute;
                z-index: 4;
                top: 13px;
                left: 170px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 19px;
            }
            .range-slider-progress{
                position: relative;
                height: 100%;
                fill: #00C853;
                background-color: #00C853;
            }
            .range-slider-limit{
                position: absolute;
                z-index:4;
                top: 48px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 14px;
                color: #000051;
                opacity: 0.2;
                border-radius: 5px;
            }

            .range-slider-limit-left{
                left:0;
            }
            .range-slider-limit-right{
                left:180px;
            }
        </style>
        <script>
            (function(){
                var RangeSlider = function(selector, from, to, suffix='', initialValue=0, step=100){
                    this.$el = document.querySelector(selector);
                    this.$rangeInput = this.$el.querySelector('.range-slider-slider');
                    this.$textInput = this.$el.querySelector('.range-slider-input');
                    this.$from = this.$el.querySelector('.range-slider-limit-left');
                    this.$to = this.$el.querySelector('.range-slider-limit-right');
                    this.$progressBar = this.$el.querySelector('.range-slider-progress');
                    this.$suffix = this.$el.querySelector(".range-slider-suffix");

                    this.$rangeInput.setAttribute("min", from.toString());
                    this.$rangeInput.setAttribute("max", to.toString());
                    this.$rangeInput.setAttribute("step", ((to-from)/step).toString());

                    this.$rangeInput.value = initialValue;
                    this.$progressBar.style.width = (initialValue*100/to).toString()+"%";

                    this.$textInput.value = initialValue.toString();
                    this.$suffix.textContent = suffix.toString();

                    this.onInput = function(e){
                        var newValue = e.target.value;

                        this.$progressBar.style.width = (newValue*100/to).toString()+"%";
                        this.$textInput.value = newValue.toString();
                    };

                    this.onInput=this.onInput.bind(this);



                    this.$rangeInput.addEventListener('input', this.onInput);
                };

                window.RangeSlider = RangeSlider;
            })();
            
            var _init = function(){
                var rangeSlider = new window.RangeSlider(".place", 0, 100, '\u20BD', 60);
            }

            document.addEventListener('DOMContentLoaded', _init);

        </script>
    </head>
    <body>
        <div class="place">
            <div class="range-slider-container">
                <input type="text" value="10000" class="range-slider range-slider-input"/>
                <input type="range" min="0" max="10000" step="1" value="50" class="range-slider range-slider-slider">
                <div class="range-slider-progress-container">
                    <div class="range-slider-progress" style="width:20%"></div>
                </div>
                <div class="range-slider range-slider-suffix">&#8381;</div>
                <div class="range-slider range-slider-limit range-slider-limit-left">0</div>
                <div class="range-slider range-slider-limit range-slider-limit-right">100</div>
            </div>
        </div>
    </body>
</html>